IMGBB_API_KEY=1dec622c4e51be17bbaa31e600a3cb05
PORT=5000
MONGO_URI=mongodb+srv://malaya_admin:<db_password>@cluster0.ivomto5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=your_super_secret_key

